<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NHẬN ƯU ĐÃI</title>
  </head>
  <body>
    <a href="/Giasuhieuhoc.html">Home</a>
    <a href="/more-info/cackhoahoc.html">CÁC KHÓA HỌC</a>
    <a href="/more-info/nhanuudai.html">NHẬN ƯU ĐÃI</a>
    <a href="/more-info/dangky.htm">ĐĂNG KÝ</a>
    <h1>CHƯƠNG TRÌ ƯU ĐÃI HỌC PHÍ GIA SƯ ONLINE</h1>
    <p>Tham gia ngay để có cơ hội nhận 60% học bổng</p>
    <h2>HỌC TẬP HĂNG SAY - NHẬP HỘI CAO THỦ</h2>
    <ol type="I">
      <li>
        <b>Nội dung chương trình: </b>Học viên đăng ký khóa học bất kỳ tại
        Marathon từ 04/09 - 30/09, sẽ được giảm 60% học phí khóa học
      </li>
      <li><b>Thời gian diễn ra:</b> 01/09/2023 - 30/09/2023</li>
      <li>
        <b>Phần thưởng:</b>
        <ul>
          <li>
            Học bổng tối đa 4.000.000đ cho các khóa học toán, văn,...luyện thi &
            gia sư
          </li>
          <li>
            Học bổng tối đa 5.000.000đ cho các khóa học IELTS & TOEIC, tiếng anh
            giao tiếp
          </li>
        </ul>
      </li>
      <li>
        <b>Điều kiện áp dụng:</b>
        <ul>
          <li>Chỉ áp dụng với học sinh theo học trong năm 2023</li>
          <li>Số lượng học bổng có hạn (chỉ còn 30 học bổng)</li>
          <li>Chỉ áp dụng khi để lại thông tin ở trang web này</li>
        </ul>
      </li>
    </ol>
    <a href="/Giasuhieuhoc.html"
      ><img src="/img/home.jfif" width="100" alt="Trở về trang chủ"
    /></a>
  </body>
</html>
